<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  black;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:black;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

}
</style>
</head>
<body>

<div class="header">
  <h1>MUHAMMAD SYAHRUL NIZAM BIN MOHD</h1>
  <p>"PEOPLE ARE FREE TO LIKE WHAT THEY WANT"</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
 
  
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ME</h2>
	  <center>
<img src="Image/Nizam1.jpg" height="300" width="260">
<img src="Image/Nizam2.jpg" height="300" width="260">
<img src="Image/Nizam3.jpg" height="300" width="260">


</center>
      <p>I'm Muhammad Syahrul Nizam, a senior finance student at UiTM Kota Bharu. Despite being an introvert, I thrive on exploring new things, both academically and personally. In finance, I've dedicated myself to mastering complexities and analytical skills. Outside of class, I love trying new experiences, from different cuisines to embracing diverse cultures. An interesting twist is my love for horror and thriller movies, despite being a scaredy-cat. As I approach the end of my senior year, my journey is about balancing introversion with openness to new experiences—a story of growth and passion for life's richness.</p>
    
    </div>
    <div class="card">
      <h2>MY INTEREST</h2>
	  <center>
<img src="Image/Poster4.png" height="300" width="260">
<img src="Image/poster8.png" height="300" width="260">
<img src="Image/Poster5.jpg" height="300" width="260">
<img src="Image/Poster6.jpg" height="300" width="260">
<img src="Image/Poster1.jpg" height="300" width="260">
<img src="Image/Poster2.jpg" height="300" width="260">
<img src="Image/Poster3.jpg" height="300" width="260">
<img src="Image/Poster7.jpg" height="300" width="260">
</center>
      <p>Embarking on a journey through my interests reveals a colorful tapestry that mirrors the diverse landscape of my passions. As an INFJ-A personality, I navigate the world as an introvert, finding comfort in the quiet yet transforming into a happy-go-lucky spirit around those I hold dear. My musical taste mirrors this duality, ranging from the energetic rhythms of K-pop sensations Blackpink and the heartfelt melodies of South Korean boyband Day6 to the soothing sounds of the Wave to Earth band and the introspective tunes of Novo Amor.</p>

      <p>Beyond the realm of music, I find enchantment in the magical worlds crafted by Studio Ghibli, with timeless classics like Spirited Away and My Neighbor Totoro holding a special place in my heart. On the screen, series such as 13 Reasons Why and The Truman Show captivate my imagination, providing thought-provoking narratives that resonate with my introspective nature. This convergence of diverse interests creates a rich tapestry that defines my cultural explorations.</p>

      <p>Beneath it all lies a burning curiosity and a deep-seated desire to explore new horizons. My dreams extend beyond the familiar, with a fervent aspiration to travel the world and immerse myself in the richness of different cultures. This website serves as a portal into my world, inviting you to explore the facets of my identity shaped by music, anime, series, and an insatiable thirst for discovery.</p>


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ Yiruma, (이루마) - River Flows in You</h2>
      <audio controls autoplay muted>
  <source src="music" type="audio/ogg">
  <source src="Music/Yiruma, (이루마) - River Flows in You.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      
    </div>
    <div class="card">
	<center>
      <h3>Favourite Dream</h3>
	  <center>
<img src="Image/job1.jpg" height="250" width="250">
<img src="Image/job2.jpg" height="250" width="250">
<img src="Image/job3.jpg" height="250" width="250">
</center>
    </div>

  </div>
</div>



</body>
</html>


