<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  black;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:black;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

}
</style>
</head>
<body>

<div class="header">
  <h1>MY JOURNEY</h1>
  <p>““Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” – Malcolm X”</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>MY LEARNING ADVENTURE</h2>
     
	  <center>
<img src="Image/logo1.jpg" height="350" width="300">
<img src="Image/logo2.png" height="300" width="250">
<img src="Image/logo3.png" height="300" width="250">

</center>
      <p>2013-2017</p>
	  <p>SEKOLAH MENENGAH KEBANGSAAN PAYA BESAR</p>
    <p>SIJIL PELAJARAN MALAYSIA (SPM)</p>
	  <p>2018-2021</p>
	   <p>POLITEKNIK UNGKU OMAR</p>
		 <p>DIPLOMA IN BANKING & FINANCE</p>
		  <p>2022-PRESENT</p>
		  <p>UNIVERSITI TEKNOLOGI MARA (UITM)</p>
      <p>BACHELOR OF BUSINESS ADMINISTRATION (HONS) FINANCE</p>
		  
 
   </div>
</body>
</html>


