<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  black;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:black;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


}
</style>
</head>
<body>

<div class="header">
  <h1>INVOLVEMENT</h1>
  <p>“The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience.”</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>"Good times + Crazy friends = Amazing memories."</h2>
	  <center>
<img src="Image/friends5.jpg" height="300" width="260">
<img src="Image/friends6.jpg" height="300" width="260">
<img src="Image/friends7.jpg" height="300" width="260">
<img src="Image/friends8.jpg" height="300" width="260">
</center>
      <p>"My friends are the constellations that light up the sky of my life, bringing brilliance to my darkest nights and sharing the warmth of countless sunrises. Together, we navigate the journey of life, creating a symphony of laughter, support, and unforgettable moments that transform ordinary days into extraordinary adventures. With them, every chapter of my story is richer, every challenge is easier, and every joy is more profound. In the tapestry of life, my friends are the vibrant threads that make it a masterpiece."
    </div>
    <div class="card">
      <h2>GENTING'S MOMENTS</h2>

	  <center>
<img src="Image/genting1.jpg" height="300" width="300">
<img src="Image/genting2.jpg" height="300" width="300">
<img src="Image/genting3.jpg" height="300" width="300">
<img src="Image/genting4.jpg" height="300" width="300">
</center>
      <p>"Working part-time with my friends during the semester break at Genting Highlands was a truly unforgettable experience. From the breathtaking mountain views to the shared laughter during our shifts, every moment became a cherished memory. The blend of camaraderie, the thrill of working together, and the joyous escapades on our days off created a chapter in my life filled with not only the gratification of hard work but also the warmth of enduring friendships, making those weeks at Genting Highlands a truly remarkable and unforgettable part of my journey."</p>
    </div>
  </div>
  
</div>

</body>
</html>


