<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background:  black;
}


.header {
  padding: 30px;
  text-align: center;
  background:white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color:black;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-decoration: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>MY PICTURE</h1>
  <p>“So long as the memory of certain beloved friends lives in my heart, I shall say that life is good.”</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2>MEMORIES</h2>
      
	 <text-position: center;>
<img src="Image/fav1.jpg" height="300" width="260">
<img src="Image/fav2.jpg" height="300" width="260">
<img src="Image/fav3.jpg" height="300" width="260">
<img src="Image/fav4.jpg" height="300" width="260">
<img src="Image/fav5.jpg" height="300" width="260">
<img src="Image/fav6.jpg" height="300" width="260">
<img src="Image/fav7.jpg" height="300" width="260">
<img src="Image/fav8.jpg" height="300" width="260">
<img src="Image/fav9.jpg" height="300" width="260">
<img src="Image/fav12.jpg" height="300" width="260">

  </text-position: center;>
    
 
</center>
     
    </div>
  </div>
  <div class="rightcolumn">
    
   

  </div>
</div>



</body>
</html>



